[DEFAULT]
host = github
lib_name = scilint
company_name = NewDay Technology
user = NewDay-Data
description = A quality assurance build tool for notebook based workflows
keywords = research, production, exploration, CI/CD
author = Donal Simmie
author_email = oss@newday.co.uk
copyright = NewDay Technology.
branch = main
version = 0.0.1
min_python = 3.9
audience = Data Science Teams
language = English
custom_sidebar = False
license = apache2
status = 2
console_scripts = scilint_tidy=scilint.scilint:scilint_tidy
	scilint_lint=scilint.scilint:scilint_lint
	scilint_clean=scilint.clean:scilint_clean
nbs_path = nbs
doc_path = docs
root_path = .
recursive = True
doc_host = https://newdaydata.github.io
doc_baseurl = /scilint/
git_url = https://github.com/newdaydata/scilint/tree/{branch}/
lib_path = scilint
title = scilint
tst_flags = slow|vis
requirements = nbdev==2.3.12 nbformat==5.8.0 nbqa==1.7.0 numpy==1.24.3 pandas==2.0.1 black==23.3.0 isort==5.12.0 autoflake==2.1.1
#requirements = ipython==8.12.0 nbdev==2.3.12 nbformat==5.8.0 #nbqa==1.7.0 numpy==1.24.3 pandas==2.0.1 black==23.3.0 #isort==5.12.0 autoflake==2.1.1


